# Licensed Materials - Property of IBM
# (C) Copyright IBM Corp. 2018. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
apiVersion: v1
description: Banking chatbot sample from https://github.com/IBM/watson-banking-chatbot
name: watson-banking-chatbot
version: 1.0.0
icon: https://nodejs.org/static/images/logos/nodejs-new-pantone-black.png
tillerVersion: ">=2.4.0"
